                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147   
====================== EXACT MATCHING ACCURACY =====================
exact match          0.809                0.681                0.540                0.375                0.628    

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.891                0.838                0.894                0.810                0.857               
select(no AGG)       0.904                0.845                0.901                0.818                0.865               
where                0.851                0.796                0.672                0.615                0.732               
where(no OP)         0.899                0.825                0.784                0.745                0.808               
group(no Having)     0.895                0.850                0.844                0.725                0.821
group                0.842                0.799                0.805                0.662                0.770
order                0.893                0.752                0.890                0.789                0.825
and/or               1.000                0.982                0.987                0.934                0.979
IUEN                 0.000                0.000                0.616                0.438                0.500
keywords             0.933                0.918                0.830                0.692                0.852  
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.891                0.838                0.894                0.810                0.857
select(no AGG)       0.904                0.845                0.901                0.818                0.865
where                0.869                0.809                0.672                0.536                0.716
where(no OP)         0.917                0.838                0.784                0.650                0.791
group(no Having)     0.895                0.826                0.831                0.757                0.816
group                0.842                0.777                0.792                0.691                0.765
order                0.915                0.758                0.840                0.789                0.817
and/or               0.989                0.993                0.969                0.976                0.984
IUEN                 0.000                0.000                0.562                0.361                0.452
keywords             0.951                0.913                0.824                0.681                0.849              
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.891                0.838                0.894                0.810                0.857
select(no AGG)       0.904                0.845                0.901                0.818                0.865
where                0.860                0.803                0.672                0.573                0.724
where(no OP)         0.908                0.831                0.784                0.694                0.800
group(no Having)     0.895                0.838                0.837                0.741                0.818
group                0.842                0.788                0.798                0.676                0.767
order                0.904                0.755                0.864                0.789                0.821
and/or               0.995                0.988                0.978                0.955                0.982
IUEN                 1.000                1.000                0.588                0.395                0.475
keywords             0.942                0.915                0.827                0.686                0.850