                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.436                0.363                0.326                0.165                0.338               

====================== EXACT MATCHING ACCURACY =====================
exact match          0.845                0.747                0.609                0.415                0.683               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.928                0.873                0.909                0.846                0.888               
select(no AGG)       0.940                0.876                0.916                0.849                0.894               
where                0.897                0.836                0.707                0.670                0.773               
where(no OP)         0.938                0.866                0.811                0.758                0.838               
group(no Having)     0.919                0.903                0.875                0.734                0.857               
group                0.919                0.885                0.852                0.664                0.826               
order                0.927                0.882                0.866                0.814                0.865               
and/or               1.000                0.973                0.983                0.932                0.974               
IUEN                 0.000                0.000                0.676                0.500                0.546               
keywords             0.955                0.941                0.846                0.729                0.876               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.928                0.873                0.909                0.846                0.888               
select(no AGG)       0.940                0.876                0.916                0.849                0.894               
where                0.903                0.825                0.737                0.591                0.758               
where(no OP)         0.945                0.854                0.846                0.668                0.822               
group(no Having)     0.895                0.894                0.862                0.772                0.858               
group                0.895                0.876                0.838                0.699                0.828               
order                0.927                0.875                0.854                0.831                0.865               
and/or               0.996                0.993                0.993                0.970                0.990               
IUEN                 0.000                0.000                0.600                0.423                0.503               
keywords             0.951                0.937                0.846                0.723                0.872               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.928                0.873                0.909                0.846                0.888               
select(no AGG)       0.940                0.876                0.916                0.849                0.894               
where                0.900                0.831                0.722                0.628                0.765               
where(no OP)         0.942                0.860                0.828                0.710                0.830               
group(no Having)     0.907                0.898                0.868                0.753                0.858               
group                0.907                0.881                0.845                0.681                0.827               
order                0.927                0.878                0.860                0.822                0.865               
and/or               0.998                0.983                0.988                0.951                0.982               
IUEN                 1.000                1.000                0.636                0.458                0.524               
keywords             0.953                0.939                0.846                0.726                0.874               