                     easy                 medium               hard                 extra                all                 
count                470                  857                  463                  357                  2147                
=====================   EXECUTION ACCURACY     =====================
execution            0.438                0.371                0.322                0.174                0.342               

====================== EXACT MATCHING ACCURACY =====================
exact match          0.862                0.784                0.646                0.473                0.720               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.938                0.895                0.901                0.894                0.905               
select(no AGG)       0.953                0.902                0.907                0.896                0.913               
where                0.892                0.853                0.771                0.663                0.796               
where(no OP)         0.946                0.883                0.864                0.777                0.865               
group(no Having)     0.917                0.880                0.858                0.671                0.825               
group                0.917                0.870                0.821                0.618                0.799               
order                0.885                0.877                0.879                0.809                0.859               
and/or               1.000                0.991                0.987                0.943                0.984               
IUEN                 0.000                0.000                0.711                0.563                0.600               
keywords             0.929                0.949                0.888                0.773                0.895               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.938                0.895                0.901                0.894                0.905               
select(no AGG)       0.953                0.902                0.907                0.896                0.913               
where                0.910                0.848                0.768                0.582                0.773               
where(no OP)         0.966                0.877                0.861                0.682                0.840               
group(no Having)     0.868                0.887                0.885                0.750                0.853               
group                0.868                0.876                0.846                0.691                0.826               
order                0.939                0.891                0.910                0.866                0.897               
and/or               0.994                0.995                0.993                0.982                0.992               
IUEN                 0.000                0.000                0.738                0.505                0.610               
keywords             0.943                0.949                0.886                0.773                0.896               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.938                0.895                0.901                0.894                0.905               
select(no AGG)       0.953                0.902                0.907                0.896                0.913               
where                0.901                0.851                0.770                0.620                0.784               
where(no OP)         0.956                0.880                0.863                0.726                0.853               
group(no Having)     0.892                0.883                0.871                0.708                0.839               
group                0.892                0.873                0.833                0.653                0.812               
order                0.911                0.884                0.894                0.837                0.878               
and/or               0.997                0.993                0.990                0.962                0.988               
IUEN                 1.000                1.000                0.724                0.533                0.605               
keywords             0.936                0.949                0.887                0.773                0.895 